                                                        EX1
 HTML
<template>
	<lightning-card>

		<div class="slds-theme_default">
			<h1 class="slds-text-heading_large"> Informações da Empresa </h1>

			<p> Empresa: {Empresa} </p>
			<p> CNPJ: {CNPJ} </p>
			<p> Endereço: {Endereco} </p>

		</div>


		<div class="slds-theme_default" if:true={visible}>

			<h1 class="slds-text-heading_large"> Informações do Produto </h1>
			<p> Produto: {Produto} </p>
			<p> Descrição: {Descrição} </p>
			<p> Preço: {Preço} </p>


		</div>



		<div class="slds-theme_default" if:true={visible}>
			<h1 class="slds-text-heading_large"> Promoções </h1>

			<p> oferta1: {oferta1} </p>
			<p> oferta2: {oferta2} </p>

		</div>

		<lightning-button variant="success" label="Trocar div" title="Successful action" onclick={trocarDiv} class="Massa">
		</lightning-button>

	</lightning-card>
</template>


**********************************************************************************************************************************************

 JS

import { LightningElement } from 'lwc';

export default class Olamundo extends LightningElement {

    
    Empresa = "MamacoCorp"
    CNPJ = "125JE78M41"
    Endereco ="Casa do Nana Numero - 96" 
    
    Produto = "Loção para bigode"
    Descrição = "Uma loção para deixar seu bigode Cheirosinho."
    Preço = 19.90
    
    oferta1 = "15%" 
    oferta2 = "10%"

    visible = true;
    
    trocarDiv(){
        this.visible = !this.visible;
    }

}




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CSS

h1 {
    color: rgb(0, 112, 210);
    font-size: 20px;
    text-align: center;
}
p {
    font-family: 'Salesforce Sans', Arial, sans-serif;
    color: rgb(62, 62, 60);
    text-align: center;
}
.app {
    background-color: #fafaf9;
    height: 100vh;
    overflow: scroll;
}

.Massa{
    display: flex;
    justify-content: center;
}



---------------------------------------------------------------------------------------------------------------------------

                                                       EX2
						       
						       
						     


HTML

<template>

	<lightning-card>
		<div if:true={visible}>
			<h1 class="slds-text-heading_large">Quem é esse pokemon?</h1>


			<img src={imagem1}>


		</div>

		<div if:false={visible}>
			<h1 class="slds-text-heading_large">Esse é o Flareon</h1>

			<img src={imagem2}>


		</div>
		<lightning-button variant="success" label="Aparecer Pokemon" title="Successful action" onclick={mostrar}
			class="btn">
		</lightning-button>
	</lightning-card>

</template>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JS

import { LightningElement } from "lwc";

export default class App extends LightningElement {
 
 imagem1 = " https://img.playbuzz.com/image/upload/ar_1.5,c_pad,f_jpg,b_auto/q_auto:good,f_auto,fl_lossy,w_640,c_limit,dpr_1/cdn/5dd1da62-7fad-4065-ac16-928d743a2176/7af3b478-4cfa-4fce-8c24-af07c24c38c5.jpg"
 imagem2 = "https://img.playbuzz.com/image/upload/ar_1.5,c_pad,f_jpg,b_auto/q_auto:good,f_auto,fl_lossy,w_640,c_limit,dpr_1/cdn/5dd1da62-7fad-4065-ac16-928d743a2176/98a48255-bedb-46d7-8f6e-a54229d3c75d.jpg"

 visible = true;

mostrar(){
  this.visible = !this.visible;
}



}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CSS

h1 {
    color: rgb(0, 112, 210);
    text-align: center;
}

img{
    display: flex;
    position: relative;
}

.btn{
    display: flex;
    justify-content: center;
    padding-top: 10%;
}
p {
    font-family: 'Salesforce Sans', Arial, sans-serif;
    color: rgb(62, 62, 60);
}
.app {
    background-color: #fafaf9;
    height: 100vh;
    overflow: scroll;
}

